<html lang="en-us">
    <head>
        <title>Tool</title>
        <style>
            *{margin:0; padding:0;}
            body{background: #fff; overflow: hidden;}
            .button{
                width:200px;
                height:30px;
                background:#489620;
                position: relative;
                border-radius: 2px;
            }
            .button-trangle{
                border-left:15px solid #489620;
                border-top:14px solid transparent;
                border-bottom:15px solid transparent;
                width:"";
                height:"";
                position: absolute;
                left: 199px;
                background: #fff;
            }
            
            .button2{
                width:200px;
                height:40px;
                background:#00B2BF;
                position: relative;
                border-radius:5px;
            }
            .button-trangle2{
                border-left:10px solid 00B2BF;
                border-top:10px solid transparent;
                border-bottom:10px solid transparent;
                width:0;
                height:0;
                left: 200px;
                position: absolute;
                top:8px;
                
            }
            
            .button3{
                width:200px;
                height:50px;
               background:white;
                position: relative;
                box-shadow:0 0 5px 0 #eee;
            }
            .button-trangle3_outer{
                position: absolute;
                left:200px;
                top:0px;
                overflow: hidden;
                height:50px;
                width:30px;
            
            }
            .button-trangle3{
               box-shadow:0 0 5px 0 #eee;
               transform: rotate(45deg);
               height:36px;
               width:36px; 
               background:white;
               position: absolute;
               left:-18px;
               top: 7px;
            }
            
        </style>
    </head>
    <body>
        <div class="button">
            <div class="button-trangle"></div>
        </div>
        <br>
        
         <div class="button2">
            <div class="button-trangle2"></div>
        </div>
        <br>
        
         <div class="button3">
             <div class="button-trangle3_outer">
                 <div class="button-trangle3"></div>
             </div>
             <h2>Work</h2>
        </div>
        <br>
        
         <div class="button">
            <div class="button-trangle"></div>
        </div>
        
        
    </body>
</html>